Titel = "Hello Dolly"
Componist = "Louis Armstrong, Jerry Herman"
Muziek = 	\relative c'' 
{
    \key c \major
    \time 2/2
    
    e8.^"Intro" e16 e4-. e-. e-.
    e-- d8 f~f2
    e8. e16 e4-. e-. e-.
    e-- d8 f~f2
    e8. e16 e4-. e-. e-.
    e-- d8 f~f4 e8 c~c4 r r2 
    r4 e,8. e16 f8. f16 fis4 \bar "||"
    
    g1 e4( c) e8 g4 a8~a1
    e4 c e8 g4 b8~b4 c4 b( c)
    b c d8 c4 g8~g1
    r8 fis4. g4 gis
    a1 f4( d) f8 a4 bes8~bes1
    f4( d) f8 a4 e'8~e4 d e d8 e
    r8 d4. b4 g a a a8 b4 g8~g4 \breathe
    e8. e16 f8. f16 fis4
    g1 e4( c) e8 g4 a8~a1
    e4 c e g
    d'4. c8 d c4 d8~d8 c4. d4 c
    a2~a8. gis16 a8. ais16 b2 g2 \bar "||"
    
    r4 c2 a4
    g2 e8( g4.)
    c8. c16 c4 c( a)
    g2 e8( g4.)
    e'8. e16 e4-. e-. e-.
    e-- d8 f~f2
    e8. e16 e4-. e-. e-.
    e-- d8 f~f2
    e8. e16 e4-. e-. e-.
    e-- d8 f~f4 e8 c~c4 r r2
    \bar "|."	   

}

Akkoorden = \chords { s1 s s s s s s s c s a:m s c s e:m e:m7 g:7 e:m7 bes d:m d:m7 g:7 e:m7 d:m7 c s a:m s g:m7 c:7 f:7 b:m7 a:m7 e:m7 a:m7 e:m7  }
	
Tekst = \lyricmode {  }
\include "MusicInc.inc"
\markup "Het Stichtend Voorbeeld zegt: Improviseer erop los!"
\markup \vspace #1
