Titel = "Ice Cream"
Componist = "Howard Johnson, Billy Moll, Robert King"
Muziek = 	
    \relative c'' 
    {	     
      \key c \major  
      \time 2/2
  
      \repeat volta 2 {g2 e2 e'4.-> c8~c2 r8 g4-. fis8 g( f) e4-. e'4.-> c8~c2 g2 f 
      d' e }
      \alternative { { c1~c4 r r2} { c1 } }  
      
      r8 c4.-> d4-. e-. f4.-> a,8~a2 r2 f'8-- g4-. f8-- e4.-> g,8~g2 r2 e'8-- f4-. e8-- 
      d2 a b c e4.-> d8~d2 a4.-> g8~g2 \bar "||"
      g2 e2 e'4.-> c8~c2 r8 g4-. fis8 g( f) e4-. e'4.-> c8~c2 g2 f d' e c1~c4 r r2      
      
      \bar"|."
  
      }

Akkoorden = \chords { }
	
Tekst = \lyricmode { I scream, you scream, we all scream for ice cream }
\include "MusicInc.inc"
