Titel = "Misty"
Componist = "Erroll Garner"
Muziek = 	\relative c'' {
	   
	   \key f \major  
       \time 4/4
       \partial 4
	   \times 2/3 {r8 \grace {b8(}c) a}
	   \repeat volta 2{
	      e2.~ \times 2/3 {e8 c d} \times 2/3 {ees8 d'4~} \times 2/3 {d8 d c} \times 2/3 { d8 c4~} \times 2/3 {c8 a f }
	      d2~  \times 2/3 {d8 bes c} \times 2/3 { d f a} \times 2/3 {c8 c4~} \times 2/3 { c8 c bes} c4~ \times 2/3 {c4 bes8}
	      a4~ \times 2/3 {a8 bes c} f,4~ \times 2/3 {f8 g a}
          \times 2/3{ bes8 \glissando d,4~} \times 2/3 { d d8} \times 2/3 {e4 f g} 
		}
		\alternative{
		   { a2.~ \times 2/3 {a8 \grace {b8(}c) a}}
		   { f2~  \times 2/3 {f8 f g} \times 2/3 {a8 bes8. c32 d}}
		}
		ees2~ \times 2/3 {ees8 ees f} \times 2/3 {ges f ees}
		d2~ \times 2/3 {d8 f, g} \times 2/3 {a bes8. c32 d}
		e2~ \times 2/3 {e8. e16 e f}  \times 2/3 { g8 e d}
	    c2.~ \times 2/3 {c8 \grace {b8(}c) a}
        e2.~ \times 2/3 {e8 c d} \times 2/3 {ees8 d'4~} \times 2/3 {d8 d c} \times 2/3 { d8 c4~} \times 2/3 {c8 a f }
	    d2~  \times 2/3 {d8 bes c} \times 2/3 { d f a} \times 2/3 {c8 c4~} \times 2/3 { c8 c bes} c4~ \times 2/3 {c4 bes8}
	    a4~ \times 2/3 {a8 bes c} f,4~ \times 2/3 {f8 g a}
        \times 2/3{ bes8 \glissando d,4~} \times 2/3 { d d8} \times 2/3 {e4 f g} 
		f1 \bar "|."
    }

Akkoorden = \chords { }
	
Tekst = \lyricmode {  }
\include "MusicInc.inc"

