Titel = "Sheik of Araby"
Componist = "Harry B. Smith, Francis Wheeler, Ted Snyder"
Muziek = 	

  \relative c''
  {
    \time 2/2
    \key c \major  
    \partial 4
    
    g8^"Intro" g c g c e c4 c8 c e c e g e4 c8 e g g g4 g g g2 r4 g,4 \bar "||"    
    
    a2.\segno g4 a2. g4 a c a8 c4 a8~a2. g4 a2. g4 d'2. e4 c4 a c8 a4 c8~c2. b4 d2. a4 c2. a4 a c a8 c4 a8~a2. a4 
    c2. a4 b2. g4 a4. a8 a4 g a8 a g4 a \breathe g4 
    a2. g4 a2. g4 a4 c a8 c4 a8~a2. g4 a2. g4 d'2. dis4 e1~e2. e4 f2. e4 f2. e4 e g e8 g4 e8~e2. b4
    a2. b4 g2. d'4 c1~c2. r4^"Fine" \bar "||"
        
    
    g'2 fis4 c es d g,8 d'4. <<{\stemUp c1~c }\\{\stemDown r4 g8 g aes4 g r4 g8 g aes4 g}>>
    g'2 fis4 c es8 es d4 g,4 d'4 <<{\stemUp c1~c }\\{\stemDown r4 g8 g aes4 g r4 g8 g aes4 g}>>
    f'!2 d4 f8 d8~d2. d4 f2 d4 f8 d8~d2. d4 es2 c4 es f2 c4 fis g1~g
    g2 fis4 c es d g,8 d'4. <<{\stemUp c1~c }\\{\stemDown r4 g8 g aes4 g r4 g8 g aes4 g}>>
    f'2 d4 f d a b c d8 d d4 d d g2.^"D.S. al fine" g,4 \bar "|." 
   
  }

Akkoorden = \chords {  }
	
Tekst = \lyricmode { }
\include "MusicInc.inc"
\markup ""
\markup \vspace #1
