Titel = "Swing intro"
Componist = "Geen idee"
Muziek = 	\relative c' {
	   
\key c \major  
\time 4/4

c8.^"Swing" c16 e4 g a bes a8 g4 e8~e4
c8. c16 e4 g a bes a8 g4 e8~e4
f8. f16 a4 c d ees d8 c4 a8~a4
c,8. c16 e4 g a bes a8 g4 e8~e4
r8 d'8~d2 c8. d16 ees4 d8 c4 a8~a4
c1~c

\bar":|."
    }

Akkoorden = \chords { \set chordChanges = ##t
c1 c c c f f c c g:7 g:7 c c
 }
	
Tekst = \lyricmode {  }
\include "MusicInc.inc"
\markup "Het Stichtend Voorbeeld zegt: gebruik dit stukje voor improvisatie of om een serie swingende nummers in te zetten."
\markup \vspace #1
