Titel = "When the saints go marching in"
Componist = "Negro Spiritual"
Muziek = 	\relative c' {
	   
\key c \major  
\time 4/4
\partial 2. 
c4 e f g1~g8 r c,4 e f g1~g8 r c,4 e f g2 e c e d1~d8 r e4 e d c2. c4 e2 g4 g g f2.~f8 r f4 e f g2 e c d c1~c8 r 
 \bar":|."
    }

Akkoorden = \chords { \set chordChanges = ##t
   s2. c1 c c c c c g:7 g:7 c c f f c g:7 c
 }
	
Tekst = \lyricmode { 
Oh, when the saints
go mar -- ching in!
Oh, when the saints
go mar -- ching in!
Lord, how I want to be in that num -- ber
Oh, when the saints go mar -- ching in!
  }
\include "MusicInc.inc"
\markup "Het Stichtend Voorbeeld zegt: tijd voor impovisatie! :-)"
