Titel = "Will you meet us?"
Componist = "American traditional"
Muziek = 	\relative c'' {
	   
\key c \major  
\time 4/4
g4.( f8) e8. g16 c8. d16 e4.( d8) c4 r
a4.( b8) c8. b16 c8. a16 g4. (f8) e4 r
g4.( f8) e8. g16 c8. d16 e4.( d8) c4 \breathe
c4 d d c b c2. r4

\bar"|."


    }

Akkoorden = \chords { \set chordChanges = ##t

c1 c f g g g g:7 c

 }
	
Tekst = \lyricmode { 
Say, bro -- thers, will you meet us;
say, bro -- thers, will you meet us;
say, bro -- thers, will you meet us;
on Ca -- naan's hap -- py shore?
 }
\include "MusicInc.inc"
\markup "Het Stichtend Voorbeeld zegt: de zelfde melodie komt ook terug in 'The Battle Hymn of the [U.S.] Republic',"
\markup "het 'Lied van geen Taal' van de Brusselse studenten en 'Lief klein konijntje'"
\markup \vspace #1