Titel = "Frou Frou"
Componist = "Henri Chatau"
Muziek = \relative c' {
	\key c \major
	\time 3/4
	\partial 4

	e4 g2.~g2 a4 e2.~e2 e4 d2 c4 b2 c4 g'2 fis4 f!2 f4 a2.~a2 b4 f2.~f2 f4 e2 d4 cis2 d4 g2.~g2
	e4 g2.~g2 a4 e2.~e2 e4 e2 g4 b2 c4 c2.( d,2) a'4 b2.~b2 a4 g2.~g2 a4 g2 fis4 f!2 d4 c4 e g c r^"Fine" \bar "|." \break

	e,8 e e4 a g e d4. c8 e2.~e2 e8 e e4 a g e d4. c8 g'2 fis4 f!2 f4 f b a f e4. d8 f2.~f2 f4 
	f b a f e d a'2 aes4 g2	e8 e e4 a g e d4. c8 e2.~e2 e8 e e4. dis8 e4 c'4. b8 c4 a2.~a2 a8 a
	a4. g8 fis4 e fis e e2 es4 d2 d4 e!4. d8 e4 fis4. d8 fis4 g2.~g2^"D.C. al Fine" \bar "||"
}

Akkoorden = \chords {  }
	
Tekst = \lyricmode { }
\include "MusicInc.inc"
\markup \vspace #1
