Titel = "98 - Titel onbekend"
Componist = "Les Gilles de Binche"
Muziek = 	\relative c'' {
	   
	   \key c \major  
       \time 2/4
	   \partial 8
       g8
	   \repeat volta 2 {
	      \times 2/3 { g16[ g g] } c16 e \times 2/3 { g16[ g g] } e16 g \times 2/3 { g,16[ g g] } c16 e g4
		  \times 2/3 { g,16[ g g]} \times 2/3 { b16[ b b] } \times 2/3 { d16[ d d] } \times 2/3 { g16[ g g]}
		  }
       \alternative {
	      { e4( c8) g}
		  { c2 }
        }
		\bar"|."
        }
Akkoorden = \chords { }
	
Tekst = \lyricmode {  }
\include "MusicInc.inc"
\markup \vspace #1

