Titel = "Hoofd en schouders"
Componist = "Traditionneel"
Muziek = 	\relative c'' {
	   \key c \major
       \time 4/4
       g4. g8 a g fis g e4 e8 e e2
	   g4. g8 a g fis g e4 e8 e e2
	   c4 e g c d8. c16 b8. c16 a2
       b4. b8 b g a b c4 c8 c c2	   
	   \bar "|."

    }

Akkoorden = \chords { }
	
Tekst = \lyricmode 	{
	   Hoofd en schou -- ders, knie en teen, knie en teen.
	   Hoofd en schou -- ders, knie en teen, knie en teen.
	   Hoofd en schou -- ders, punt -- je van de neus,
	   Hoofd en schou -- ders, knie en teen, knie en teen.
	}
\include "MusicInc.inc"
\markup "Het Stichtend Voorbeeld zegt: toch minstens 3x herhalen (eer dat iedereen het dansje doorheeft, is't al bijna gedaan!)"
\markup "Dansje: alles met beide handen aanduiden. Neus: 1 vinger erop en een hele toer maken. (Stichtend!)"
\markup \vspace #1