Titel = "Spanish Eyes"
Componist = "Bert Kaempfert"
Muziek = 	
\relative c'
{
    \key c \major
    \time 4/4
    
    \repeat volta 2 {
    
    e1~e2 e4 f g1~g2. r4
    e8 e4 f8 g4 a b c d4. e8 f1~f2. r4
    d,1~d2 d4 e f1~f2. r4
    d8 d4 e8 f4 g a b c4. d8 e1~e2. r4
    e,1~e2 e4 f g1~g2. r4
    e8 e4 f8 g4 a bes c d c a'1~a2. r4
    
    aes1~aes2 g4 f e1~e2. e4
    f8 f4 e8 d4 c b c d4. b8 c1~c2. r4
    
    }

}

Akkoorden = \chords {  }
	
Tekst = \lyricmode {  }
\include "MusicInc.inc"
\markup ""
