Titel = "Verjaren 3 - Er is er een jarig"
Componist = "Traditioneel"
Muziek = 	

  \relative c'
    {	     
      \key g \major  
      \time 3/4
  
      \partial 4 d4
      \repeat volta 2 { g d g b g b d2 d4 d2 c4 b a g a e fis g2. r2 d4
      g d g b g b d d d d2 b4 a2 fis4 a g e d2. r2 d4 c'2 c4 c2 d4 b2 b4 b2 g4 a2 a4
      a g a b2 b4 b2 b4 d2 c4 b2  a4 g2 g4 g2 b4 d2 c4 b2 a4 }
      \alternative { {g2. r2 d4} { g2.~g4 } } r2
      
      \bar "|."
  
      }

Akkoorden = \chords {  }
	
Tekst = \lyricmode { Er is er een ja -- rig hoe -- ra, hoe -- ra! Dat kun je wel zien dat is zij.
         Dat vin -- den wij al -- len zo pret -- tig, ja ja en daar -- om zing -- en wij blij.
         Zij le -- ve lang, hoe -- ra, hoe -- ra! Zij le -- ve la -- ng hoe -- ra hoe -- ra! Zij le -- ve lang
         hoe -- ra hoe -- ra! Zij le -- ve lang hoe -- ra! Er -ra! }
\include "MusicInc.inc"
\markup ""
\markup \vspace #1
