Titel = "Verjaren 2 - Happy Birthday"
Componist = "Patty & Mildred Hill"
Muziek = \relative c' {
  
  \transposition bes,, \clef "treble" \key c \major \time 3/4 \partial
  4 \tempo 4=90 r4 | % 1
  c2 e4 | % 2
  g2. | % 3
  g2 f8 [ d8 ] | % 4
  c4. e8 g8. [ b16 ] | % 5
  c4. e,8 g8. [ fis16 ] | % 6
  \numericTimeSignature\time 4/4  f2. f8. [ f16 ] | % 7
  \time 3/4  g2 g4 | % 8
  c,2. \bar "||"
  r2 r4 | \barNumberCheck #10
  \numericTimeSignature\time 4/4  c4 g'4 c8. [ e,16 ] f8 [ fis8 ] | % 11
  g4 d4 g8. [ b16 ] d8 [ b8 ] | % 12
  g4 d4 g8. [ g16 ] b8 [ d8 ] | % 13
  c8. [ c16 ] b8 [ a8 ] g8 [ gis8 a8 b8 ] | % 14
  c4 g4 <c, c'>8. [ <c a'>16 ] <d g>8 [ e8 ] | % 15
  f4 f4 f4 a4 | % 16
  c4 g4 d'4 g,4 | % 17
  c8. [ c'16 ] b8 [ a8 ] g8 [ f8 e8 d8 ] | % 18
  c4 g4 c,8. [ c16 ] d8 [ e8 ] | % 19
  g8. [ b16 ] d8 [ b8 ] g'8 [ f8 d8 b8 ] | \barNumberCheck #20
  g8. [ g16 ] b8 [ d8 ] g,4 d'8 [ des8 ] | % 21
  c8 [ c,8 e8 g8 ] c8 [ a8 g8 e8 ] | % 22
  c8 [ e8 g8 a8 ] bes8 [ a8 g8 e8 ] | % 23
  f8 [ a8 c8 d8 ] es8 [ d8 c8 a8 ] | % 24
  c8 [ c8 g8 a8 ] d8 [ d8 g,8 b8 ] | % 25
  c16 [ e,8. ] f8 [ fis8 ] g8 [ gis8 a8 b8 ] | % 26
  c8 [ e,8 f8 fis8 ] g8 [ f8 e8 d8 ] | % 27
  g8 [ f8 e8 d8 ] f8 [ e8 d8 c8 ] | % 28
  b8 [ c8 d8 e8 ] f8 [ e8 d8 g8 ] | % 29
  c8 [ e8 d8 b8 ] c8 [ g8 e8 d8 ] | \barNumberCheck #30
  c8 [ c8 e8 g8 ] c8 [ e,8 g8 fis8 ] | % 31
  f8 [ c8 ] f4 f16 [ c16 f16 fis16 ~ ] fis4 | % 32
  g8 g4 g8 g8 [ f8 e8 d8 ] | % 33
  c8 [ g'8 a8 g8 ] c,8 r4 r8 \bar "|."

    }

Akkoorden = \chords { }
	
Tekst = \lyricmode { }
\include "MusicInc.inc"
\markup "Het Stichtend Voorbeeld zegt: alle voornamen zijn goed, ze moeten wel op de juiste 2 tellen gezongen worden."
\markup \vspace #1