Titel = "Jef Piston"
Componist = "Bourvil"
Muziek = 	\relative c'' {
	   \key f \major  
       \time 2/4
       c16 c d e f8. c16 a f g a d4 c16 c c8 c16 c c8 c^"Rit." bes a g \bar "||"
	   c16^"Couplet" b c d c4 a16 gis a bes a4
	   c8 e, e4 r2 d'16 cis d e d4 bes16 a bes c bes4 d8 c c4 r2 c16 b c d c4 a16 gis a bes a4
	   c8 g g4 r2 g16 a b c d4 c16 b c d e4 d8 c c4 r2 bes8 bes16 c d8. c16 g16 fis g d' c4
	   bes8 e, e e16 f g8 \times 2/3 { c16 c c } c4 bes8 bes16 c d8. c16 g16 fis g d' c4 c16_"Rall..." c b a g8 fis16 g a8 g bes4\fermata \bar "||"
	   \times 2/3 { c16^"Refrein"_"Tempo"[ c c] } b16 c \times 2/3 { a16[ a a] } gis16 a f4 r16 c d e f8. f16 e f g f f4 e \times 2/3 { d'16^[ d d] } cis16 d \times 2/3 { bes16[ bes bes] } a16 bes
	   g4 r16 c, d e g8. c,16 d e f g gis4 a \times 2/3 { c16[ c c] } b16 c \times 2/3 { a16[ a a] } gis16 a f4 r16 c d e f8. f16 e f g a
	   g4 e \times 2/3 { g16[ g g] } g16 c \times 2/3 { e,16[ e e] } e16 a g4 r16 g f e d8. e16 f g a b c8 bes a g f4 a8 c
	   r f, f r c'4 a8 f r g g r bes4 g8 f r c c r bes'4 g8 e r f f r \times 2/3 { g16[ g g] } d'8 \times 2/3 { g,16[ g g] } d'8
	   \times 2/3 { g,16[ g g] } g16 d' c8 r \times 2/3 { g16[ g g] } d'8 \times 2/3 { g,16[ g g] } d'8 \times 2/3 { g,16[ g g] } g16 d' c8 \times 2/3 { c16] c c] } \times 2/3 { b[ b b] } \times 2/3 { c[ c c] } \times 2/3 { d[ d d] } \times 2/3 { c[ c c] }
	   \times 2/3 { b16[ b b] } \times 2/3 { c[ c c] } \times 2/3 { e[ e e] } \times 2/3 { c[ c c] } \times 2/3 { b[ b b] } \times 2/3 { c[ c c] } \times 2/3 { e[ e e] } \times 2/3 { g[ g g] } \times 2/3 { f[ f f] } c16 a f8 r \bar "|."
	   
    }

Akkoorden = \chords { }
	
Tekst = \lyricmode {  }
\include "MusicInc.inc"
\markup \vspace #1