Titel = "Tuba Musette"
Componist = "Vicky Vitt"
Muziek = 	

  \relative c''
  {
    \key bes \major  
    \time 3/4
    
    f8[ e] es[ d] des[ c] b[ bes] a[ aes] g[ fis] f4 e8[ f] a[ c] f4 r8 f, g[ a] \bar "||"
    
    \tuplet 3/2 {bes8\segno bes bes} bes d bes d \tuplet 3/2 {a a a} a d a d \tuplet 3/2 {g, g g} g d' g, d'
    \tuplet 3/2 {f, f f} f d' f, d' \tuplet 3/2 {g, g g} g d' g, d' \tuplet 3/2 {gis, gis gis} gis d' gis, d'
     a2.~a2 f	4      
    \tuplet 3/2 {c'8 c c} c es c es \tuplet 3/2 {bes bes bes} bes es bes es \tuplet 3/2 {a, a a} a es' a, es' 
    \tuplet 3/2 {g, g g } g es' g, es' f,[ e] f[ g] a[ bes] c[ d] es[ c] a[ f] \tuplet 3/2 {g g g} g a g fis f4 f8 fis g a 
    \bar "||"
    
    \tuplet 3/2 {bes8 bes bes} bes d bes d \tuplet 3/2 {a a a} a d a d \tuplet 3/2 {g, g g} g d' g, d'
    \tuplet 3/2 {f, f f} f d' f, d' g,4( b d) f( es d) \tuplet 3/2 {c8 c c} b c es c g2.      
    \tuplet 3/2 {c8 c c} c bes a bes \tuplet 3/2 {des des des} des bes a bes \tuplet 3/2 {d! d d} d bes a bes \tuplet 3/2 {es es es}
    es d es e f[ e] es[ d] c[ bes] a[ g] f[ es] d[ c] bes[ d] f[ bes] d[ f] bes4 r\coda r      
    
    \key f \major
    
    \repeat volta 2 
    {
      c,4 r8 c c4 e8[ d] c[ bes] a[ g] f([ e)] f[ g] a[ bes] c2. d4 r8 d d4 fis8[ es] d[ c] bes[ a] g([ fis)] g[ a] bes[ c]
      d2. \tuplet 3/2 {d8 d d} d g d g \tuplet 3/2 {d d d} d g d g \tuplet 3/2 {c, c c} c f c f \tuplet 3/2 {c c c} 
      c f c f
    }
    \alternative
    {     
      { \tuplet 3/2 {bes, bes bes} bes e bes e \tuplet 3/2 {bes bes bes} bes e bes e d2( des4) c2. }
      { bes8[ a] g[ f] e[ d]  } 
    }
    c[ e] g[ bes] d[ e] \tuplet 3/2 {f8 f f} e[ f] c[ a] f4^"D.S. al Coda"r8 f g[ a] \bar "||" 
    
    \key es \major    
    
    g2(\coda bes4) ges2( bes4) g!2( bes4) ges2( bes4) g!( bes, c es g bes) bes2. d, 
    aes'2( c4) g2( c4) aes2( c4) g2( c4) aes( bes, d f aes d) c2( ces4) bes2.
    g2( bes4) ges2( bes4) g!2( bes4) ges2( bes4) g!( bes, c es g bes) es2.~es2 es4
    c2( es4) ces2( es4) bes2.~bes4 g( aes) g2( bes4) f2( bes4) es,4 d8[ es] g[ bes] es4 r r \bar "|."
    
  }

Akkoorden = \chords {  }
	
Tekst = \lyricmode { }
\include "MusicInc.inc"
\markup ""
\markup \vspace #1
