Titel = "Vrolijke vrienden"
Componist = "Nonkel Bob"
Muziek = \relative c'' {
	   \key g \major
       \time 3/4
       g4^"refrein" d g a d, a' b2( a4) g2. c4 c c b2 g4 g( fis) g a2. \break
       g4 d g a d, a' b2( a4) g2. c4 c c b2 g4 a( g) fis g2.^"fine" \bar "||" \break

       d2^"couplet" g4 b2 g4 d'2 c4 b2 g4 e'2 e4 d2 b4 c2 b4 a2. \break
       d,2 g4 b2 g4 d'2 c4 b2 g4 e'4 e e d2 b4 c( b) a g2.^"D.C. al fine"
       \bar "|."

	}

Akkoorden = \chords { }
	
Tekst = \lyricmode 	{
	   Vro -- lij -- ke, vro -- lij -- ke, vrie -- den.
	   Vro -- lij -- ke vrien -- den, dat zijn wij!
	   Vro -- lij -- ke, vro -- lij -- ke, vrie -- den.
	   Vro -- lij -- ke vrien -- den, dat zijn wij!
	   Als wij sa -- men gaan kam -- pe -- ren, 
	   in het bos of op de hei,
	   dan klinkt het wel dui -- zend ke -- ren, 
	   Vro -- lij -- ke vrien -- den, dat zijn wij!
	   
	}
\include "MusicInc.inc"
\markup "Het Stichtend Voorbeeld zegt: zoek de rest van de tekst zelf op!"
\markup \vspace #1
