
Titel = "Bibberwals"
Componist = "Traditioneel Duits"
Muziek = \relative c' {
	\key bes \major  
	\time 3/4
	\partial 4 f4
	f2.~f4 g a g2.~g4 a bes a2 g4 a( c-.) a g2. f2 f4 bes c d bes2 c4
	a2.~a2 a4 a bes c a2 bes4 g2. f2 f4 f2.~f4 g a g2.~g4 a bes a2 g4 a( c-.) a
	g2. f2 f4 d' d d d es d c2. g2 bes4 bes2 bes4 a bes c bes2.~bes2 bes4 \bar "||" \key es \major c bes c
	g2 f4 aes2.~aes2 c4 d c d aes2 g4 bes2.~bes4 c d es2 d4 c( d-.) bes aes2.~aes4 c es d c d
	bes d bes g2.~g2 bes4 c bes c g2 f4 aes2.~aes2 c4 d c d f es d d2. c2 bes4
	c2 c4 c bes aes g bes2~bes4g aes bes g aes bes f'4.\fermata es8 es2.~es4\fermata r \bar "|."
}

Akkoorden = \chords { }
	
Tekst = \lyricmode { }
\include "MusicInc.inc"
\markup \vspace #1