Titel = "Ein Prosit"
Componist = "Trad. Duits"
Muziek = \relative c'' {
	\key c \major
	\time 12/8
	\partial 4. g8^"Intro (opt.)" a g | 
	e'4 e8 d4 d8 c4 g8 g a g | f'4 f8 e4 e8 d4. g,8 a g | e'4 e8 d4 d8 c4 g8 g a g | g a g g a b c r4 
	g4. \bar "||"
	\time 4/4
	e'2 c4 c | c2 a4 d8. d16 | c2 d | e2. g,4 | e'2 c4 c | c( f) e d8. d16 | g2 b,2 | c1\fermata \bar "|."  
}

Akkoorden = \chords { }
	
Tekst = \lyricmode { 
	"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
	Ein Pro -- sit, ein Pro -- sit, der ge -- mü -- tlich -- keit! Ein Pro -- sit, ein Pro -- sit, der ge -- mü -- tlich -- keit! 
}

\include "MusicInc.inc"
\markuplist {
	\justify {
		Het Stichtend Voorbeeld zegt: Na dit liedje KAN er geroepen worden 'Eins, zwei, drei, saufen!', 
		gevolgd door een Ad Fundum en het liedje 'Ja, dat voelen wij'.
	}
}
\markup \vspace #1