Titel = "Le Gendarme de Saint-Tropez"
Componist = "Raymond Lefebvre"
Muziek = \relative c'' {
	\key f \major  
	\time 2/4	
	c4 a8. bes16 | c8 a bes c | d4 f8. d16 | c2 | c4 a8. g16 | f8 g a f | a8 g4 a8 | g2 | \break
	c4 a8. bes16 | c8 a bes c | d4 f8. g16 | a4. e16 f | g8 f e d | c a f bes | a4 g8. f16 | f2 \bar "|."
}	

Akkoorden = \chords { f2 s bes f s bes c s f s bes a:m g:m f c f }
	
Tekst = \lyricmode {  }

\include "MusicInc.inc"

\markuplist {
	\justify {
		Het Stichtend Voorbeeld zegt: Deze klassieker is bijzonder populair bij de afdaling van 'De Karenberg' in Lembeek. 
		De melodie wordt afgewisseld met een fluitenkoor en zang (op de woorden 'la').
	}
}
\markup \vspace #1