Titel = "Happy Birthday"
Componist = "Patty & Mildred Hill"
Muziek = \relative c'' 
{
	\key c \major  
	\time 3/4
	\partial 4 g8. g16 |
	a4 g c | b2 g8. g16 | a4 g d' | c2 g8. g16 | g'4 e c | b a\fermata f'8. f16 |
	e4 c d | c2. \bar "|."
}

Akkoorden = \chords { }
	
Tekst = \lyricmode { 
	Hap -- py birth -- day to you, hap -- py birth -- day to you, hap -- py birth -- day dear Jo -- han.
	Hap -- py birth -- day to you!
}

\include "MusicInc.inc"

\markuplist {
	\justify {
		Het Stichtend Voorbeeld zegt: Alle voornamen zijn goed, ze moeten wel op de juiste 2 tellen gezongen worden. 
		Na het spelen van de melodie wordt meestal een snelle (4/4) swing-versie ingezet. 
	}
}
\markup \vspace #1