Titel = "Lang zal ze leven"
Componist = "Trad."
Muziek = \relative c'' 
{
	\key g \major  
	\time 4/4
	g4 g8. g16 g4 d | b' b8. b16 b4 g | d' d8. d16 e8 d c b | a4 a a d8 c | 
	b2 c | d e4 c | b2 a | g2. r4 \bar "|."
}

Akkoorden = \chords { }
	
Tekst = \lyricmode {
	Lang zal ze le -- ven, lang zal ze le -- ven, lang zal ze le -- ven in de glo -- ri -- a!
	In de glo -- ri -- a, in de glo -- ri -- a!
}

\include "MusicInc.inc"

\markuplist {
	\justify {
		Het Stichtend Voorbeeld zegt: Natuurlijk bestaat er een variant 'Lang zal HIJ leven'. 
		Om het boeiender te maken wordt het stuk 2x gespeeld, eerst traag dan snel. De laatste zin terug eerste tempo. 
	}
}
\markup \vspace #1