Titel = "Mezeek Pjeire en Saldoete"
Componist = "Iemand uit Lembeek"
Muziek = \relative c' {	   
\key f \major  
\time 2/4
\partial 4 c8^"Intro" f
a4 a a8. a16 d8 c bes8. f16 g8 a bes4 \breathe bes a4. f8 g4. e8 f8. f16 a8 c f r f4-> \break
\repeat volta 2 {
  f,8^"Strofe" f f c d bes c4 a'8 a a16 a f8 g e f4 \break
  f8 f f c d bes c4 a'8 a16 a a8 f16 f g8 e f4 \break 
  f8 f16 f f8 c d bes c8. a'16 a8 a a f g e f4 \break
  f8 f f c d bes c4 a'16 a a8 a f g e f4 \break 
  
  r4^"Refrein" f8 g \bar "||"
  a8 a bes a g f f g
  a16 a a a bes8 a g f a bes \break 
  c c d c bes a bes c 
  bes2~bes8. g16 g8 a
  bes8 bes c bes a g f f16 g \break
  a8 a bes a g f e f 
  g g a g f e d e 
  f2~f
}
}

Akkoorden = \chords {  }
	
Tekst = \lyricmode { 
\skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1
\skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1
\skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1 \skip 1
Lem -- beik vee zij -- ne pa -- truun
tes den hei -- li -- ge sin -- tje vruun
da's ne nei -- gen bra -- ve man
dad' al -- le ziek -- tes ge -- nei -- ze kan
Lem -- bei -- ke -- niers zen neig ge -- zond
de zilv -- eren erm houdt z'uit de grond
gie -- ne minsj es daan dag koet
ee -- de -- rien komt ple -- zant op stroet 

me -- zeek pjei -- ren en sal -- doe -- te
kra -- mik bal -- le -- kes en gruu -- te toe -- te
ou -- pe dui -- re kaf -- fei bee en ser -- vo -- la__
op Hond -- zocht Con -- go en de Mal -- haa
danst joenk en aad me zweer de pol -- ka
tra -- la -- lee -- re tra -- la -- lee -- re tra -- la -- la -- la
}
\include "MusicInc.inc"
\markup "Het Stichtend Voorbeeld zegt: het origineel nummer is het Smurfenlied door Vader Abraham."
\markup \vspace #1