Titel = "Caravan"
Componist = "Juan Tizol, Duke Ellington"
Muziek = 	\transpose bes c \relative c''' {
	   
\key f \minor
\time 2/2
\repeat volta 2 {

c1~c1 r4 des c g bes c e g,
bes1~bes1 r4 c des c des c b e, 
bes'1~bes1 r4 c b bes a aes ges e
f1~f1~f1~ }
\alternative {
 { f2^"Fine" r }
 {c'4 d ees e}
}
 f1 d2 c g1~g2 f c'1 g2 f  c1~c1
 ees' c2 bes f1~f2 ees4 f aes1~aes2 c 
 g1~g2^"D.C. al fine" r \bar"|."
    }

Akkoorden = \chords {  }
	
Tekst = \lyricmode {  }
\include "MusicInc.inc"

