Titel = "Copacabana"
Componist = "Barry Manilow"
Muziek = 	\relative c'' {
	   
	   \key f \major  
       \time 4/4
       \partial 4. a8 c d \bar"||"
       f8. bes,16~bes4~bes8 f' e d e8. a,16~a4~a8 a c d e f e f e4 c8 a b b b a16 b~b8 a c d
       f8. bes,16~bes4~bes8 f' e d e8. a,16~a4~a8 a c d e f e f e4 c8 gis a b c d e c a e
       gis8. b16~b8 a8~a c a e gis8. b16~b8 c~c r a e f16 g8 a16~a8 b16 c d8 b c d e4-- e-- e8-^ r d e \bar"||"
       f8. bes,16~bes4~bes8 f' e d e8. a,16~a4~a8 a c d bes8. c16~c8 d f8. e16~e8 d e8. a,16~a4 r16 e'8.->~e8 d
       f8. bes,16~bes4~bes8 f' e d e4. d8~d2 \tuplet 3/2 {f4 e f} \tuplet 3/2 {e d e} \tuplet 3/2 {d c d} e8 c d e
       f4. d8~d2~d8 r8 r4 \tuplet 3/2 {c b aes} <<g1 { s2.\>  s4\! }>> \bar"|."

    }

Akkoorden = \chords { }
	
Tekst = \lyricmode {  }
\include "MusicInc.inc"

