Titel = "It's A Small World"
Componist = "Richard & Robert Sherman"
Muziek = 	

  \relative c'
  {
    \time 2/2
    \key c \major
    \partial 2
    
    e4 f g2 e' c d4 c c2 b b d,4 e f2 d' b c4 b a2 g g e4 f g2 c4 d e2 d4 c a2 d4 e f2 e4 d g,2 f' e d
    c1~c4 r2. \bar "||"
    c2. c4 e2 c d2. d4 d2 r d2. d4 f2 d e2. e4 e2 r e2. e4 g2 e f2. f4 f2 e4 d g,2 f' e d c1~c4 r^"D.C." \bar "|."
    
    
  }

Akkoorden = \chords {  }
	
Tekst = \lyricmode { }
\include "MusicInc.inc"
\markup ""
\markup \vspace #1