Titel = "Sweet So Sweet"
Componist = "Randy Beck"
Muziek = 	
  \relative c''
  {
    \key c \major 
       
     g4.( g8 a g f e g2.) c4( c4. b8 b2~b1) f4.( f8 g f e d f2.) d'4( d4. c8 c2~c1)
     g4.( g8 a g f e g1) b4.( b8 c b a g b1) d4.( d8 e d c b c2. fis,4 g1)~g4 r r2 \bar "||"
     g4.( g8 a g f e g2.) c4( c4. b8 b2~b1) f4.( f8 g f e d f2.) d'4( d4. c8 c2~c1)
     g4.( g8 a g f e g2.) e'4( e4. d8 d2~d4) f,4( a d c4.) g8( c b a g b2.) c8( d) c1~c4^"Fine" r r2 \bar "||"
     
     \key es \major 
     
     \repeat volta 2{
     g1~ \tuplet 3/2 {g4 c d } \tuplet 3/2 { es d c} as1~ \tuplet 3/2{as4 d es} \tuplet 3/2{f es d}
     g,1~ \tuplet 3/2{g4 b c} \tuplet 3/2{ d es d} c1~ }
     \alternative { {c4 r r2} { b1^"DC al Fine"} }  \bar "|."

  }

Akkoorden = \chords {  }
	
Tekst = \lyricmode {  }
\include "MusicInc.inc"
\markup ""