
Titel = "Vrolijk lentelied"
Componist = "Jan De Wilde"
Muziek = 	\relative c' {
	   
   \key g \major  
   \time 4/4
   b'8 c b a~a4 d, b'8 c b a~a4~a8 b
   b4 b8 b c4 c8 c a a a b~b4 b8 d,
   b'8 c b a~a d, d4 b'8 c b a~a4 b8 b
   b4 g c b a4~a8 g8~g4~g8 \breathe  \parenthesize d8 \bar"|."

    }

Akkoorden = \chords {g2 d g d g c d g g d g d g c d g }
	
Tekst = \lyricmode {
 Daar is de len -- te, daar is de zon.
 Bij -- na, maar ik denk dat ze wel -- dra zal ko -- men.
 De phal -- lus im -- pu -- di -- cus staat al in bloei
 en de blaad --  jes krij -- gen bo -- men.

}
\include "MusicInc.inc"
\markuplist {
\line{M’n vrouw en m’n kat zijn allebei krols,}
\line{het valt me moeilijk ze rustig te houden,}
\line{ik zal binnenkort weer ‘n heleboel}
\line{nesten moeten bouwen !}
\vspace #1
\line{De bloembollen barsten open met een}
\line{knal en de meisjes ontbloten de kuiten,}
\line{de bouwvakkers hebben na ‘n nare tijd}
\line{weer iets om naar te fluiten !}
\vspace #1
\line{Laatste zin van laatste refrein: En de klokken vertrekken naar Rome.}
}
\markup \vspace #1