Titel = "Hugo's Bass Line"
Componist = "Onbekend"
Muziek = 	
\relative c'
{
    \key f \major
    \time 4/4
    
    \repeat volta 2 {
      
    f8. f16 f8. f16 a4-. c-. r1
    d,8. d16 d8. d16 f4-. a-. r1
    bes,8. bes16 bes8. bes16 d4-- r4
    r8. c16 c8. c16 e4-- r4
     f8. f16 f8. f16 a4-. c-. r1
    
    }

}

Akkoorden = \chords { f1 s d s bes c f s}
	
Tekst = \lyricmode {  }
\include "MusicInc.inc"
\markup "Theme made famous by Hugo De Smet (naar 'Warme dagen' van Raymond Van Het Groenewoud"
\markup \vspace #1
