Titel = "Gigi L'Amoroso"
Componist = "Dalida"
Muziek = 	
\relative c'
  {
    \time 6/8
    \key c \major
    
    \repeat volta 2 
    {
      r8 e f g f e g2. r8 e f g f e b'2.~b4. r4 d8 d4 c8 c4 b8 b a b a4 e8 f2. r8 d e f e d f2. r8
      d e f e d a'2.~a4. r4 a8 d4 d8 c4 c8 b4 b8 a4 gis8 g2.
    }
    r4. r4 g8 g4 g8 g4 a8 b4. r4 b8 b4 b8 b4 c8 d2.\fermata 
    
    \bar "||"
    
       g,2.\segno e g e'4 d8 c4 b8 d r4 c4.~c2. r4 c8 c4 d8 b4 b8 b4 c8 a4 a8 a a b g r4 f4.~f2.
      d'4 d8 d4 cis8 e r4 d4.~d2. r4 d8 d4 e8 c4 c8 c c d b g a b c b a4. d,4.~d4. r4 
      d8 d4 e8 e4 f8 f4 bes8 bes4 a8 a2.~a4. r4 g8 g4 a8 a4 b8 b4 c8 c4 b8 d8 d4\fermata ~d4.^"D.S."     
     \bar "|."
  }

Akkoorden = \chords {  }
	
Tekst = \lyricmode {  }
\include "MusicInc.inc"
\markup ""
\markup \vspace #1
