Titel = "Quando quando quando"
Componist = "Traditionneel"
Muziek = 	\relative c' {
	   \key c \major  
       \time 4/4

       r4 e8 g d' c g e 
	      f1~f4 d'8 e d e d e c2 a~a4
	      e8 g d' c g e f1~f4 d'8 e d e d e
		  c1~c4  c8 d \times 2/3 { e4 d c } d1~d4
		  c8 d \times 2/3 { e4 d c } d1~d4 a8 b c d e c  d1( g4) e,8 g d' c g e
		  f1~f4 d'8 e d e d e c2 a~a4
		  e8 g d' c g e f1~f4 d'8 e d e d e
          c1~c4  <c e>8 <c e> <c e>4 r \bar "|."

    }

Akkoorden = \chords { }
	
Tekst = \lyricmode {  }
\include "MusicInc.inc"