Titel = "Carnival de Venice"
Componist = "Traditioneel"
Muziek = 
  \relative c''
{
	\time 6/8
    \key f \major  
    \partial 8 c8 
    d8 r c \appoggiatura{c8} bes4 a8 \appoggiatura{a8} bes g r r g a bes4( b8 d4 c8) a4 r8
    r4 c8 f4( c8) \appoggiatura{c16 d} c8 bes a \appoggiatura{a16 c} bes8 g  r r g a bes4( b8 d4 c8) a4 r8
    r4 c8 c( bes) a a( g) f f( e) r r g a bes4( b8 d4 c8) a4 r8 r4 c8 c( bes) a a( g) f f( e) r r 
    g a bes4( b8 d4 c8) f,4 
	
	%r8 r r16 c'( b c d c b c) a( c) f,( a) c,(f) a d c( b c a bes fis) g8 r16
	%c( b c des c b c des c d c b c bes c) bes( a d c gis a) a8 r16
	%c( b c d c b c) a( c) f,( a) c,( f) a d c( b c a bes fis) g8 r16
	%c( b c des c b c des c d c b c bes c) bes( a d c gis a) a8 r 
	%c c16( f) f( a,) a( c) c( f,) f( a) g f e e( g) g( bes) bes( d8) r16
	%c( b c) des( c) c e( g) c,( e) bes( d) g,( bes) e, g( f e f) a bes f'4 
	%c8 c16( f) f( a,) a( c) c( f,) f( a) g f e e( g) g( bes) bes( d8) r16
	%c( b c) des( c) c e( g) c,( e) bes( d) g,( bes) e, g( f e f) a c f8 r4 \bar "|."
}
Akkoorden = \chords {  }
	
Tekst = \lyricmode { }
\include "MusicInc.inc"
\markup "Het Stichtend Voorbeeld zegt: de uitdagende variaties van J.B. Arban kan je op aanvraag bekomen."
\markup \vspace #1
