Titel = "Rosemarie"
Componist = "Ronnie Tober"
Muziek =    \relative c' {
      \key c \major
      \time 4/4

        e8 f fis g e f fis g e f fis g c4 r e2 d4 c b1
        d,8 e f fis d e f fis d e f fis b4 r d2 c4 a4 g1 
        e8 f fis g e f fis g e f fis g c4 r e2 d4 c a1 \break
        d4 c b a a8. g16 g8 c g2 g8. f16 f8 b f2 a8. g16 g8 c g2
        d'4 c b a a8. g16 g8 c g2 a4( c) b d c1
        \bar "|."

    } 

Akkoorden = \chords { }
	
Tekst = \lyricmode 	{
	   Wie is toch dat mei -- sje met dat kuil -- tje in haar wang?
       Ro -- se -- ma -- rie
       Wil jij e -- ven met me dan -- sen of ben jij soms bang?
       Ro -- se -- ma -- rie
       Mag ik jou wat vra -- gen, vind je mij niet te bru -- taal?
       Ro -- se -- ma -- rie
       Want jij bent mijn i -- de i -- de -- aal, i -- de i -- de -- aal, i -- de i -- de -- aal
       t_Lief -- ste mei -- sje hier van al -- le -- maal
       Ro __  se -- ma -- rie
	}
\include "MusicInc.inc"