Titel = "Schotse Ruit"
Componist = "?"
Muziek = 	\relative c' {
	   \key g \major  
       \time 12/8
       \repeat volta 2
	   { g1.\segno }
	   r2. r4. r8 g' a b4 b8 b a g e4 g8 g4 e'8 d4 b8 b a g b4 a8 a g a
       b4 b8 b a g e4 g8 g4 e'8 d4 b8 c b a g4. r d'4 d8 d b d e4 e8 e4.
	   d4 d8 d b g a4 a8 a b c d4 d8 d b g e4 g8 g4 e'8 d4 b8 c b a g r e4 f \bar "||" \break
	   \key c \major \time 2/4
	   g4^"Tripperairie" g~g8 g a b c4 e~e e8. d16 c4 a~a c g2~g4 e8 f g4 g~g8 g a b
	   c4 e~e b8 c d4 a e' es d2~d4 e,8 f g4 g~g8 g a b c4 e~e e 
	   f a, c d e2~e4 c8 d e4 e e8 c d c a2 g4 c8. d16 e4 c~c d c2~c4 r\segno \bar "||" \break
	   g4^"Smile" g8. a16 g8 f e f g4 e' e d c2 a g~g4 r g4 g8. a16 g8 f e f
	   g4 e' c2 d4 a e' es d2~d4 r c4. d8 e4 c b8 c d4~d e
	   f d e c d r g2 g,4 g8. a16 g8 f e f g4 g' g f e2 d c~c8 r c4-^ \bar "|."
	   
	   
    }

Akkoorden = \chords { }
	
Tekst = \lyricmode {  }
\include "MusicInc.inc"
\markup "Het Stichtend Voorbeeld zegt: de eerste noot wordt eerst een paar keer gespeeld door liefst bassen,"
\markup "dan beginnen de hoge instrumenten met het thema."
\markup \vspace #1
